# pokedex-data

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walter/pokedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walter/pokedata/: MainActivity.kt  MainApplication.kt  PokemonService.kt  RetrofitSetup.kt
app/src/main/java/com/walter/pokedata/binding/: ViewBinding.kt
app/src/main/java/com/walter/pokedata/data/dao/: ConnectionStatusDao.kt
app/src/main/java/com/walter/pokedata/data/database/: PokeDatabase.kt
app/src/main/java/com/walter/pokedata/data/entity/: PokemonListResponse.kt  PokemonRemote.kt
app/src/main/java/com/walter/pokedata/data/entity/local/: ConnectionStatusEntity.kt
app/src/main/java/com/walter/pokedata/data/entity/remote/: PokemonListResponse.kt  PokemonRemote.kt  PokemonSpritesRemote.kt
app/src/main/java/com/walter/pokedata/data/repository/: PokemonPagingSource.kt  PokemonPagingSourceProvider.kt  PokemonPagingSourceProviderImpl.kt  PokemonRepositoryImpl.kt  PokemonService.kt  PokemonUseCaseImpl.kt
app/src/main/java/com/walter/pokedata/data/repository/local/: ConnectionStatusRepositoryImpl.kt
app/src/main/java/com/walter/pokedata/data/repository/remote/: PokemonPagingSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/walter/pokedata/data/repository/remote/provider/: PokemonPagingSource.kt  PokemonPagingSourceProvider.kt  PokemonPagingSourceProviderImpl.kt
app/src/main/java/com/walter/pokedata/data/service/: PokemonService.kt
app/src/main/java/com/walter/pokedata/data/usecase/: ConnectionStatusUseCaseImpl.kt
app/src/main/java/com/walter/pokedata/database/: PokeDatabase.kt
app/src/main/java/com/walter/pokedata/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/walter/pokedata/domain/: Pokemon.kt  PokemonRepository.kt  PokemonUseCase.kt
app/src/main/java/com/walter/pokedata/domain/entity/: ConnectionStatus.kt  Pokemon.kt  WifiState.kt
app/src/main/java/com/walter/pokedata/domain/repository/: ConnectionStatusRepository.kt  PokemonRepository.kt
app/src/main/java/com/walter/pokedata/domain/usecase/: ConnectionStatusUseCase.kt
app/src/main/java/com/walter/pokedata/navigation/route/: Routes.kt
app/src/main/java/com/walter/pokedata/network/: SafeRequest.kt  SafeRequestImpl.kt
app/src/main/java/com/walter/pokedata/presentation/: MainActivity.kt  MainViewModel.kt  PokemonInteraction.kt  PokemonState.kt
app/src/main/java/com/walter/pokedata/presentation/components/: PokeDexSwitch.kt  PokeDexTopAppBar.kt
app/src/main/java/com/walter/pokedata/presentation/details/: PokemonDetailsFragment.kt
app/src/main/java/com/walter/pokedata/presentation/home/: HomeFragment.kt  HomeFragmentInteraction.kt  HomeViewModel.kt  PokemonInteraction.kt  PokemonState.kt
app/src/main/java/com/walter/pokedata/presentation/home/adapter/: PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/walter/pokedata/presentation/main/: MainActivity.kt  MainInteraction.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  PokeDexTopAppBar.kt  PokemonInteraction.kt  PokemonState.kt
app/src/main/java/com/walter/pokedata/presentation/main/adapter/: PokemonListAdapter.kt
app/src/main/java/com/walter/pokedata/presentation/receiver/: WifiStateReceiver.kt
app/src/main/java/com/walter/pokedata/presentation/theme/: Themes.kt
app/src/main/java/com/walter/pokedata/presentation/theme/colors/: Colors.kt
app/src/main/java/com/walter/pokedata/util/: CustomBindViewHolder.kt  DialogExtensions.kt  Result.kt  Status.kt
app/src/main/java/com/walter/pokedata/widgets/: PullToRefreshView.kt
app/src/main/res/drawable/: bg_bottom_dialog.xml  fav_pokemon_custom_toggle.xml  ic_star_empty.xml
app/src/main/res/font/: open_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_details.xml  pokemon_list_item_layout.xml  pokemon_load_state_item.xml  pull_to_refresh_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  pull_to_refresh_view_scene.xml
app/src/test/java/com/walter/pokedata/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/walter/pokedata/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/walter/pokedata/home/data/entity/: PokemonListResponse.kt  PokemonRemote.kt
home/src/main/java/com/walter/pokedata/home/data/extensions/: DataMappers.kt
home/src/main/java/com/walter/pokedata/home/data/repository/: PokemonPagingSource.kt  PokemonPagingSourceProviderImpl.kt
home/src/main/java/com/walter/pokedata/home/data/service/: PokemonService.kt
home/src/main/java/com/walter/pokedata/home/domain/entity/: Pokemon.kt
home/src/main/java/com/walter/pokedata/home/domain/repository/: PokemonPagingSourceProvider.kt
home/src/main/java/com/walter/pokedata/home/presentation/: HomeFragment.kt  HomeFragmentInteraction.kt  HomeInteraction.kt  HomeScreen.kt  HomeViewModel.kt  PokemonItem.kt  PokemonItemFavButton.kt  PokemonState.kt
home/src/main/java/com/walter/pokedata/home/presentation/adapter/: PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
home/src/main/java/com/walter/pokedata/home/presentation/details/: PokemonDetailsFragment.kt
home/src/main/java/com/walter/pokedata/home/presentation/di/: DataModule.kt  RepositoryModule.kt  ServiceModule.kt
home/src/main/java/com/walter/pokedata/home/presentation/utils/: CustomBindViewHolder.kt
home/src/main/res/drawable/: ic_star_full.xml
home/src/main/res/layout/: fragment_home.xml  fragment_pokemon_details.xml  pokemon_list_item_layout.xml  pokemon_load_state_item.xml
home/src/main/res/navigation/: main_nav_graph.xml
home/src/test/java/com/walter/pokedata/home/: ExampleUnitTest.kt
(+73 files in other folders)
