<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon_tem_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemon_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/pokemon_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/pokemon_item_image"
                app:layout_constraintStart_toEndOf="@id/pokemon_item_image"
                app:layout_constraintTop_toTopOf="@id/pokemon_item_image"
                tools:text="Pikachu" />

            <ToggleButton
                android:id="@+id/pokemon_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/fav_pokemon_custom_toggle"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@id/pokemon_item_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pokemon_item_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
